MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GlobalLanguageDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Global Sample" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Margin="15,0,0,0">
                <TextBlock Text="Phone Development Language" Foreground="Green" FontSize="26" FontWeight="Bold"></TextBlock>
                <TextBlock Text="rename project to _camper" FontSize="24" Margin="0,5,0,0" ></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="15,25,0,0">
                <TextBlock Text="Meta Data For Google Search" Foreground="Green" FontSize="26" FontWeight="Bold"></TextBlock>
                <TextBlock Text="collection all meta document" FontSize="24" Margin="0,5,0,0"></TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Margin="0,80,0,0">
                <toolkit:ListPicker x:Name="LanguageChanged_LP" SelectionChanged="LanguageChanged_LP_SelectionChanged">
                    <toolkit:ListPickerItem Content="Chinese Simplified"></toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Content="English"></toolkit:ListPickerItem>
                </toolkit:ListPicker>
            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>